---

organization_slug: telescoop
project_slug: fresque-biodiversite
main_user: fresque_biodiversite
main_user_uid: 1089  # must be unique for each project on the server
public_hostnames:
  - fresquedelabiodiversite.tlscp.fr
  - fresquedelabiodiversite.org
  - www.fresquedelabiodiversite.org
frontend_repo: git@github.com:TelesCoop/fresque-biodiversite-vitrine.git
frontend_identity_file_path: /home/{{ main_user }}/.ssh/id_ed25519_frontend
